<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Departments" id="ot1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2" text="Logout" actionListener="#{LogoutBean.logout}"/>
    </amx:facet>
    <amx:panelGroupLayout id="pgl1">
      <amx:commandButton text="Accounts" id="cb1" action="accounts"/>
      <amx:commandButton text="Payments" id="cb3" action="payments"/>
      <amx:commandButton text="Sales" id="cb4" action="sales"/>
    </amx:panelGroupLayout>
  </amx:panelPage>
</amx:view>
