<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DepartmentHome</property>
      <property
         name="page">/DepartmentHome.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DepartmentHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.73438</property>
      <property
         name="x">137.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Accounts</property>
      <property
         name="page">/Accounts.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Accounts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.86719</property>
      <property
         name="x">513.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Sales</property>
      <property
         name="page">/Sales.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Sales&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.8672</property>
      <property
         name="x">513.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Payments</property>
      <property
         name="page">/Payments.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Payments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">392.8672</property>
      <property
         name="x">500.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">accounts</property>
      <property
         name="sdm:polyPoints">R50,178.0,256.66797,472.0,113.80078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">sales</property>
      <property
         name="sdm:polyPoints">R54,178.8076,260.16797,472.0,256.80078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">payments</property>
      <property
         name="sdm:polyPoints">R58,178.0,263.66797,459.0,392.80078,L50</property>
   </ControlFlowCase>
</SDM>
